<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<title>Number verification with OTP</title>
<style>
	.container {
		/* width: 302px; */
		width: 25rem;
		/* height: 175px; */
		height: 20rem;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 350px;
		bottom: 0px;
		margin: auto;
	

	}
	#number, #verificationcode {
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-bottom: 5px;
		outline: none;
		border-radius: 10px;
		
	}
	#recaptcha-container {
		margin-bottom: 5px;
	}
	#send, #verify {
		width: 100%;
		height: 40px;
		outline: none;
	}
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
	#imge{
	position: fixed;
    left: 50%;
	/* height: 10vh; */
	/* width: ; */
    transform: translate(-50%, 0%);
	}

	#text{
		font-size: 22px;
		font-family: Roboto;
	}
	#admin{
		
    display: block;
    width: 115px;
    height: 25px;
    background:#e9e9ed;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
	border: 2px solid black;
	}
	#admin a{
		text-decoration: none;
		width: 115px;
    height: 25px;
		color: black;
		border-radius: 6px;
	}
	#admin:hover{
		background-color:#bfbfc3 ;
	}
	body{
		margin-left: 90%;
		/* margin-top: 20%; */
	}
</style>
</head>

<body>
	<div id="imge">
	<img src="img1.png" alt="">
	</div>
	<div id="admin">
		<a href="login.html">Admin login</a>
	</div>
	<div class="container">
		<div id="sender">
			<p id="text">   Enter Phone No. For Feedback</p>
			<input type="text" id="number" placeholder="+91...">
			<div id="recaptcha-container"></div>
			<input type="button" id="send" value="Send" onClick="phoneAuth()">
		</div>
		<div id="verifier" style="display: none">
			<input type="text" id="verificationcode" placeholder="OTP Code">
			<input type="button" id="verify" value="Verify" onClick="codeverify()">
			<div class="p-conf">Number Verified</div>
			<div class="n-conf">OTP ERROR</div>
		</div>
	</div>
<!--	add firebase SDK-->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<script>
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
    apiKey: "AIzaSyDS7N6ydHLakETa0vKVYtYYtKg9BO-Re4o",
    authDomain: "phone-auth-a1438.firebaseapp.com",
    projectId: "phone-auth-a1438",
    storageBucket: "phone-auth-a1438.appspot.com",
    messagingSenderId: "506068262124",
    appId: "1:506068262124:web:983d53597ec09c641499c9",
    measurementId: "G-8K47H8QQN9"
  };
	firebase.initializeApp(firebaseConfig);
render();
function render(){
	window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
	recaptchaVerifier.render();
}
	// function for send message
function phoneAuth(){
	var number = document.getElementById('number').value;
	firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
		window.confirmationResult = confirmationResult;
		coderesult = confirmationResult;
		document.getElementById('sender').style.display = 'none';
		document.getElementById('verifier').style.display = 'block';
	}).catch(function(error){
		alert(error.message);
	});
}
	// function for code verify
function codeverify(){
	var code = document.getElementById('verificationcode').value;
	coderesult.confirm(code).then(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'block';
		window.location.href="form.html";
		document.getElementsByClassName('n-conf')[0].style.display = 'none';
	}).catch(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'none';
		document.getElementsByClassName('n-conf')[0].style.display = 'block';
	})
}
</script>
</body>
</html>